jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver.new=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze85v6770vf73k53bo.mysql.rds.aliyuncs.com:3306/study
jdbc.username=root
jdbc.password=200816@jtx
#paramter for BasicDataSource
initSize=1
maxActive=2

package.name=com.study.exam